{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",        
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*.ts", "tests/**/*.ts","src/tests/features/support/world.mjs", "src/tests/features/step_definitions/PagamentoSteps.mjs"],
    "exclude": ["node_modules"]
}
